// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver');
const assert = ('assert');
const chrome = require('selenium-webdriver/chrome');

describe('post', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder()
    .forBrowser('chrome')
    .setChromeOptions(new chrome.Options().addArguments('--headless'))
    .build();
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('post', async function() {
    await driver.get("http://localhost:3000/")
    await driver.manage().window().setRect(974, 1040) 
    await driver.findElement(By.name("newtask")).click()
    await driver.findElement(By.name("newtask")).sendKeys("Comprar uma sanfona")
    await driver.findElement(By.css(".btn:nth-child(3)")).click()
    await driver.close()
  })
})
