// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver');
const assert = require('assert');
const chrome = require('selenium-webdriver/chrome');

describe('Remover uma tarefa', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder()
    .forBrowser('chrome')
    .setChromeOptions(new chrome.Options().addArguments('--headless'))
    .build();
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Remover uma tarefa', async function() {
    await driver.get("http://localhost:3000/")
    await driver.manage().window().setRect(974, 1040)
    await driver.findElement(By.name("check")).click()
    await driver.findElement(By.name("enviar")).click()
    await driver.close()
  })
})
